@import "variables.scss";

.card {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 10px;
  box-shadow: 15px 30px 30px -10px rgba($Grayish-Blue, 0.3);
  color: $Very-Dark-Grayish-Blue;
}

.card img.banner {
  display: block;
  object-fit: cover;
  height: 280px;
}

.card p.text {
  font-size: 13px;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: $Desaturated-Dark-Blue;
}

.card footer {
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  font-size: small;
  > img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  > div {
    margin-left: 1.2em;
    letter-spacing: 0.15px;
    > p.name {
      font-weight: 700;
      color: $Very-Dark-Grayish-Blue;
      line-height: 1.7em;
      margin: 0;
    }
    > time {
      color: $Grayish-Blue;
    }
  }

  > button.share-btn {
    position: relative;
    z-index: 1;
    width: 32px;
    height: 32px;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-left: auto;
    background-color: $Light-Grayish-Blue;
    transition: all ease-out 0.2s;
    cursor: pointer;
    &:hover {
      background-color: $Desaturated-Dark-Blue;
      img.arrow {
        filter: brightness(0) invert(1);
      }
    }
    &:active {
      background-color: $Light-Grayish-Blue !important;
    }
  }

  .share-box {
    position: absolute;
    align-items: center;
    > img.social-icon {
      width: 20px;
      height: 20px;
      margin-left: 1.2em;
    }
    > p {
      letter-spacing: 5px;
      text-transform: uppercase;
      color: $Grayish-Blue;
    }
  }
}

@media (min-width: 731px) {
  .card {
    max-width: 730px;
  }
  .card img.banner {
    border-radius: 10px 0 0 10px;
    object-position: 0 100%;
    width: 285px;
  }
  .card section.content {
    border-radius: 0 10px 10px 0;
    width: 445px;
  }
  .card h3 {
    margin: 1.6em 2em 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 28px;
  }
  .card p.text {
    margin: 10px 40px;
}
  .card footer {
    padding: 12px 40px 32px;
    .share-box {
      display: none;
    }
    &.active {
      button.share-btn {
        background: $Very-Dark-Grayish-Blue;
        > img.arrow {
          filter: brightness(0) invert(1);
        }
      }
      .share-box {
        display: flex;
        background: $Very-Dark-Grayish-Blue;
      }
    }
  }
  .card .share-box {
    bottom: 98px;
    right: -72px;
    border-radius: 10px;
    padding: 1.3em 2.9em;
    box-shadow: 0px 10px 10px -10px rgba($Grayish-Blue, 0.5);
    &::after {
      content: "";
      position: absolute;
      left: 110px;
      bottom: -9px;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-top: 10px solid $Very-Dark-Grayish-Blue;
    }
  }
}

@media only screen and (max-width: 730px) {
  .card {
    margin: 10vh auto;
    min-width: 328px;
    max-width: 65vw;
  }

  img.banner {
    border-radius: 10px 10px 0 0;
    object-position: 50% 25%;
    width: 100%;
    max-height: 200px;
  }

  .card h3 {
    margin: 2.3em 2.1em 0;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 24px;
  }

  .card p.text {
    margin: 1.1em 2.55em 1.5em;
  }

  .card footer {
    padding: 0.8em 2.5em 1.7em;
    border-radius: 0 0 10px 10px;
    transition: all ease-out 0.2s;
    .share-box {
      display: none;
    }
    &.active {
      padding-bottom: 1em; // based on mobile-active-state.jpg
      background: $Very-Dark-Grayish-Blue;
      img.avatar,
      div {
        display: none;
      }
      .share-box {
        display: flex;
        position: absolute;
        left: 2.5em;
        ::after {
          display: none;
        }
      }
      button.share-btn {
        background: $Very-Dark-Grayish-Blue;
        > img.arrow {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}
